<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<title>Serrato Noriega Abogados</title>
		<link rel="stylesheet" type="text/css" href="css/abogados.css">
		<link rel="stylesheet" type="text/css" href="css/abogados1.css">
		<link rel="icon" href="images/favicon.ico">
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/respond.min.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<div class="container">
				<a href="index.html"><img id="cabeza" src="images/logo6.png" ></a>
				<div id="logos">
				<a href="https://www.facebook.com/serratonoriega?fref=ts" target="_new"><img src="images/facebook.png" ></a>
				<a href="http://correo.serratonoriega.com/" target="_new"><img src="images/msg2.png" width="22px" height="22px"></a>
				<!--a href="#"><img src="images/skype2.jpg"></a-->
				</div>	
			</div>
		</header>
		<nav id="menu">
			<ul class="container">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="area.html">Areas</a></li>
				<li><a href="abogados.html">Los Abogados</a></li>
				<li><a href="novedades.html">Novedades</a></li>
				<li><a href="contactanos.html">Contactanos</a></li>
			</ul>
		</nav>
		<section class="container">
			<div id="slider">
				<div class="slide">
					<img src="images/slider/01.png" >
				</div>
				<!--div class="slide">
					<img src="images/slider/02.png" >
				</div>
				<div class="slide">
					<img src="images/slider/03.png" >
				</div>
				<!--div class="slide">
					<img src="images/slider/04.jpg" >
				</div-->
				<div class="slide">
					<img src="images/slider/05.png" >
				</div>
				<div class="slide">
					<img src="images/slider/06.png" >
				</div>
			</div>
		</section>

		<br>

		<section class="container texto" class="texto">
			<div id="cuerpo">
				<div>
					<div id="col-1-01">
						<h2>¿QUIENES SOMOS?</h2>
						Somos una empresa de servicios legales que ejercemos la profesión del derecho, guiados por nuestros conocimientos y por una fuerte vocación académica, que nos permite encontrar soluciones acorde a las necesidades de nuestros clientes.		
						<br>
						Nos proponemos alcanzar la excelencia en cada servicio brindado, buscando mantener al cliente satisfecho desde que adquiere el servicio hasta su término; desarrollando lazos para toda la vida.
						
						<br>
						<h2>Misión</h2>
						<p>
							Ofrecer un servicio preventivo, eficaz, oportuno de forma personalizada a nuestros clientes. Ejerciendo para ellos, trabajo coordinado en todas nuestras prácticas, brindando un servicio legal integrado con un alto estándar de calidad, ético y de excelencia,  defendiendo sus derechos e intereses como si fueran nuestros proporcionándoles satisfacción en las soluciones de sus controversias y necesidades logrando así su fidelidad y su única fuente confiable para solucionar sus problemas legales.
						</p>
						<br>
						<h2>Visión</h2>
						<p>
							Consolidar el liderazgo de Abogados en el ejercicio de servicios legales aportando soluciones legales innovadoras y acorde a las necesidades de nuestros clientes en la Región de Lambayeque, reafirmando la continuidad de su reconocimiento con el Estudio de Abogados líder en provincias. Queremos trascender en el tiempo como organización y lograr la realización personal y profesional de sus integrantes. 
						</p>
					<!--a href="#" class="avanza"><img src="images/botonAvanzar.png"></a-->
					</div>
					<div id="col-1-02">
						<img src="images/gerente_1.jpg" width="300" height="396">
					</div>
				</div>
			</div>			
		</section>

		<div class="clearfix"></div>
			<section id="datos_empresa">
				<h3>Contactanos</h3>
				<p>
					Serrato Noriega Abogados - Av. Santa Victoria 639 Int. 5 -Chiclayo<br>
					<img src="images/telefono.png">
					074-618422 | RPC 953175480<br>
					serratonoriegasac@serratonoriega.com
				</p>		
			</section>
		<!--div class="clearfix"></div-->
		<footer id="pie">
			&copy Derechos reservados a Dennis Joel &copy 
			dj2203@hotmail.com
		</footer>

	</body>
	<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script-->
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script>
		$(function(){
			var pull = $('#pull');
			menu = $('nav ul');
			menuHeight = menu.height();

			$(pull).on('click',function(e){
				e.preventDefault();
				menu.slideToggle();
			});
		$(window).resize(function(){
			var w = $(window).width();
			if (w > 320 && menu.is(':hidden')) {
				menu.removeAttr('style');
			}
		});
		});
	</script>
	<script src="js/jquery.carouFredSel-5.5.2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$("#slider").carouFredSel({
  		responsive  : true,
  		scroll    : {
    	fx      : "crossfade",
    	easing    : "swing",
    	duration  : 500,

  		},
  		items   : {
    	visible   : 1,
    	height    : "27%"
  		}
	});
	</script>

	<!-- SLIDESHOW SCRIPT END -->
</html>